<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial; Sans-Serif;
            background-color: #00172D;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: 100vh;
        }
        
            Login-container{
                background-color: white;
                padding: 30px;
                border-radius: 9px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 300px;
                text-align: center;
            }
            
            h1 {
                width: 100px;
                margin-bottom: 20px;https://www.onlinegdb.com/fork/Vhw30b-VX#tab-stdin
            }
            
            input {
                width: 100%;
                
                padding: 10px;
                margin: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            
            button {
                width: 100%;
                padding: 10px;
                margin: 10px;
                border-radius: 5px;
                box-sizing: border-box;
            }
            
            button:hover {
                background-color:black;
            }
        </style>
        
</head>
<body>
    <h1> style="text-align:center">login</h1>
    <div class="Login-container">
            <h1>login</h1>
            <form>
                <input type="text" placeholder="Masukan Username" required />
                <input type="password" placeholder="Masukan Password" required />
                <button type="submit">LOGIN</button>
                <p>Belum punya akun? <a href="#">Daftar Akun.</a></p>
            </form>
    </div>
</body>
</html>

<div class="Login-container hidden" id="welcomeBox">
    <h2>Hi ! Selamat Datang.</h2>
    <p id="welcomeUser"></p>
    <button onclick="logout()">Logout</button>
</div>
<script>
    const User = "Risa";
    const Password = "190708";
    
    if(localStorage.getItem("loginUser")) {
        showWelcome(localStorage.getItem("loginUser"));
    }
    
    function login() {
        const uname = document.getElementById("Username").value.trim();
        const pwd = document.getElementById('Password")
        const errorMsg = document.getElementById("errorMsg");
        
        if (!uname ||!pwd) {
          errorMsg.textContent= "Username dan Password Anda wajib diisi.";
          errorMsg.classList.remove("hidden");
          return;
        }

    if(uname === && pwd === pass) {
        localStorage.setItem("loginUser", uname);
        showWelcome(uname);
      } else {
        errorMsg.textContent= "Username atau Password Anda salah.";
        errorMsg.classList.remove("hidden");
      }
    }
     
    function Logout () {
        localStorage.removeItem("loginUser");
        document.getElementById("loginBox").classList.remove("hidden");
        document.getElementById("welcomeBox").classList.add("hidden");
        document.getElementById("errorMsg").classList.add("hidden");
        document.getElementById("username").value = "";
        document.getElementById("password").value = "";
      }
      
      function showWelcome(name) {
          document.getElementById("loginBox").classList.add("hidden");
          document.getElementById("welcomeBox").classList.remove("hidden");
          document.getElementById("welcomeUser").textContent = 'Halo,$(name)`;
          
          
          
          
      }
</script>

</body>
</html>